<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>reference - odeiter</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "reference";
        var mkdocs_page_input_path = "reference.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> odeiter
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">odeiter</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">reference</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#odeiter">odeiter</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#odeiter.time_domain">time_domain</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#odeiter.time_domain.TimeDomain">TimeDomain</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#odeiter.time_domain.TimeDomain_Start_Stop_MaxSpacing">TimeDomain_Start_Stop_MaxSpacing</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#odeiter.time_domain.TimeDomain_Start_Stop_Steps">TimeDomain_Start_Stop_Steps</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#odeiter.time_domain.TimeRay">TimeRay</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#odeiter.time_integrator">time_integrator</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#odeiter.time_integrator.TimeIntegrator">TimeIntegrator</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#odeiter.time_integrator.TimeIntegrator.order">order</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#odeiter.time_integrator.TimeIntegrator.solution_generator">solution_generator</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#odeiter.time_integrator.TimeIntegrator.solve">solve</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#odeiter.time_integrator.TimeIntegrator.t_final">t_final</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#odeiter.single_step">single_step</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">odeiter</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">reference</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="odeiter_1">odeiter</h1>


<div class="doc doc-object doc-module">



<a id="odeiter"></a>
    <div class="doc doc-contents first">

        <p>A module for solving systems of differential equations.
Specifically inital value problems of the form
    u'(t) = rhs(t, u)
    u(0) = u0
To sovle this with odeiter you will need a discretized time domain from odeiter.time_domain
and a solver that subclasses odeiter.time_integrator.</p>
<blockquote>
<blockquote>
<blockquote>
<p>from odeiter import TimeDomain, RK4
time = TimeDomain(0, 0.1, 10)  # discretize the interval [0, 1] with 11 points
solver = RK4()
for u in solver.solution_generator(u0, rhs, time):
   # do something with the soluiton at each step
   print(u)</p>
</blockquote>
</blockquote>
</blockquote>










  <div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<a id="odeiter.time_domain"></a>
    <div class="doc doc-contents first">

        <p>A collection of time-discretizations required for odeiter solvers.</p>










  <div class="doc doc-children">









<div class="doc doc-object doc-class">



<h2 id="odeiter.time_domain.TimeDomain" class="doc doc-heading">
            <code>TimeDomain</code>


</h2>


    <div class="doc doc-contents ">


        <p>A class representing the discretization of a temporal domain.
This is used as an input to the odeiter.time_integrator.TimeInterator solvers.</p>
<p>TimeDomain(start: float, spacing: float, steps: int)</p>
<p>Represents a discretization of the time interval [start, spacing*steps]
with steps+1 points including endpoints.</p>
<blockquote>
<blockquote>
<blockquote>
<p>t0 = 0
dt = 0.1
steps = 5
time = TimeDomain(t0, dt, steps)
print(time.array)</p>
</blockquote>
</blockquote>
</blockquote>








              <details class="quote">
                <summary>Source code in <code>src/odeiter/time_domain.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">TimeDomain</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A class representing the discretization of a temporal domain.</span>
<span class="sd">    This is used as an input to the odeiter.time_integrator.TimeInterator solvers.</span>

<span class="sd">    TimeDomain(start: float, spacing: float, steps: int)</span>

<span class="sd">    Represents a discretization of the time interval [start, spacing*steps]</span>
<span class="sd">    with steps+1 points including endpoints.</span>

<span class="sd">    &gt;&gt;&gt;t0 = 0</span>
<span class="sd">    &gt;&gt;&gt;dt = 0.1</span>
<span class="sd">    &gt;&gt;&gt;steps = 5</span>
<span class="sd">    &gt;&gt;&gt;time = TimeDomain(t0, dt, steps)</span>
<span class="sd">    &gt;&gt;&gt;print(time.array)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">spacing</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">steps</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="n">start</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spacing</span> <span class="o">=</span> <span class="n">spacing</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">steps</span> <span class="o">=</span> <span class="n">steps</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initialze_array</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">initialze_array</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">array</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">spacing</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">steps</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">yield from</span> <span class="bp">self</span><span class="o">.</span><span class="n">array</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="odeiter.time_domain.TimeDomain_Start_Stop_MaxSpacing" class="doc doc-heading">
            <code>TimeDomain_Start_Stop_MaxSpacing</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="TimeDomain (odeiter.time_domain.TimeDomain)" href="#odeiter.time_domain.TimeDomain">TimeDomain</a></code></p>


        <p>A variant of odeiter.Timedomain that accepts different parameters.
TimeDomain_Start_Stop_MaxSpacing(start: float, stop: float, max_spacing: int)</p>
<p>Discretizes the temporal interval [start, stop] with stepsize less than max_spacing.</p>








              <details class="quote">
                <summary>Source code in <code>src/odeiter/time_domain.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">TimeDomain_Start_Stop_MaxSpacing</span><span class="p">(</span><span class="n">TimeDomain</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A variant of odeiter.Timedomain that accepts different parameters.</span>
<span class="sd">    TimeDomain_Start_Stop_MaxSpacing(start: float, stop: float, max_spacing: int)</span>

<span class="sd">    Discretizes the temporal interval [start, stop] with stepsize less than max_spacing.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">stop</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">max_spacing</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="n">start</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">steps</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">((</span><span class="n">stop</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span> <span class="o">/</span> <span class="n">max_spacing</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spacing</span> <span class="o">=</span> <span class="p">(</span><span class="n">stop</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">steps</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initialze_array</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="odeiter.time_domain.TimeDomain_Start_Stop_Steps" class="doc doc-heading">
            <code>TimeDomain_Start_Stop_Steps</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="TimeDomain (odeiter.time_domain.TimeDomain)" href="#odeiter.time_domain.TimeDomain">TimeDomain</a></code></p>


        <p>A variant of odeiter.Timedomain that accepts different parameters.
TimeDomain_Start_Stop_Steps(start: float, stop: float, max_spacing: int)</p>
<p>Discretizes the temporal interval [start, stop] with <code>steps</code> equally sized steps.</p>








              <details class="quote">
                <summary>Source code in <code>src/odeiter/time_domain.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">TimeDomain_Start_Stop_Steps</span><span class="p">(</span><span class="n">TimeDomain</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A variant of odeiter.Timedomain that accepts different parameters.</span>
<span class="sd">    TimeDomain_Start_Stop_Steps(start: float, stop: float, max_spacing: int)</span>

<span class="sd">    Discretizes the temporal interval [start, stop] with `steps` equally sized steps.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">stop</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">steps</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="n">start</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">steps</span> <span class="o">=</span> <span class="n">steps</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spacing</span> <span class="o">=</span> <span class="p">(</span><span class="n">stop</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span> <span class="o">/</span> <span class="n">steps</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initialze_array</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="odeiter.time_domain.TimeRay" class="doc doc-heading">
            <code>TimeRay</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="TimeDomain (odeiter.time_domain.TimeDomain)" href="#odeiter.time_domain.TimeDomain">TimeDomain</a></code></p>


        <p>A variant of odeiter.Timedomain that has no end time.</p>
<p>Only use this with odeiter.TimeIntegrator.solution_generator.
This is effectively a while-loop, so always program a termination condition.</p>
<p>Do not use this with odeiter.TimeIntegrator.solve or odeiter.TimeIntgegraor.t_final.
Doing so will resut in an infinite loop.</p>
<p>TimeRay(start: float, spacing: float)</p>
<p>Discretizes the temporal interval [start, oo) with <code>steps</code> equally sized steps.</p>
<p>This is useful for simulating a system into the future for an amount of time that is
unkown from the start. For example, simulating until the difference between two
solutions is above a threshold.</p>








              <details class="quote">
                <summary>Source code in <code>src/odeiter/time_domain.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">TimeRay</span><span class="p">(</span><span class="n">TimeDomain</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A variant of odeiter.Timedomain that has no end time.</span>

<span class="sd">    Only use this with odeiter.TimeIntegrator.solution_generator.</span>
<span class="sd">    This is effectively a while-loop, so always program a termination condition.</span>

<span class="sd">    Do not use this with odeiter.TimeIntegrator.solve or odeiter.TimeIntgegraor.t_final.</span>
<span class="sd">    Doing so will resut in an infinite loop.</span>

<span class="sd">    TimeRay(start: float, spacing: float)</span>

<span class="sd">    Discretizes the temporal interval [start, oo) with `steps` equally sized steps.</span>

<span class="sd">    This is useful for simulating a system into the future for an amount of time that is</span>
<span class="sd">    unkown from the start. For example, simulating until the difference between two</span>
<span class="sd">    solutions is above a threshold.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">spacing</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="n">start</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spacing</span> <span class="o">=</span> <span class="n">spacing</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">array</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Ray</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">spacing</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">array</span><span class="o">.</span><span class="fm">__iter__</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">












  </div>

    </div>

</div>




  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<a id="odeiter.time_integrator"></a>
    <div class="doc doc-contents first">

        <p>A base class for solvers.
For concrete classes see
    odeiter.adams_bashforth
    odeiter.adams_moulton
    odeiter.backward_differentiation
    odeiter.single_step
If you're unsure what you're looking for, try odeiter.RK4</p>










  <div class="doc doc-children">









<div class="doc doc-object doc-class">



<h2 id="odeiter.time_integrator.TimeIntegrator" class="doc doc-heading">
            <code>TimeIntegrator</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="abc.ABC">ABC</span></code></p>









              <details class="quote">
                <summary>Source code in <code>src/odeiter/time_integrator.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">TimeIntegrator</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
    <span class="nd">@abstractproperty</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="nd">@abstractproperty</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">order</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;The order of the method. If this method is order o</span>
<span class="sd">        then cutting the time-step in half should reduce the error</span>
<span class="sd">        by a factor of (1/2)^o.</span>

<span class="sd">        This is limited by machine precision. Additionally, it may not exhibit</span>
<span class="sd">        this convergence behaviour if the time step is too large, or if the</span>
<span class="sd">        forcing term is not smooth enough.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="o">...</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">solution_generator</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">u0</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span>
        <span class="n">rhs</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">float</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">]],</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">]],</span>
        <span class="n">time</span><span class="p">:</span> <span class="n">TimeDomain</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a generator that yields the solution at each time in time.array.</span>

<span class="sd">        u0: a numpy array of initial conditions. It should have the same shape as</span>
<span class="sd">            the solution at each time step.</span>

<span class="sd">        rhs: A function rhs(t, u) that is the right-hand-side of the equation</span>
<span class="sd">             u&#39; = rhs(t, u).</span>

<span class="sd">        time: An odeiter.TimeDomain instance.</span>

<span class="sd">        Returns: a generator that yeilds the solution at each time</span>
<span class="sd">        step in time.array.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="o">...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">solve</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">u0</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span>
        <span class="n">rhs</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">float</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">]],</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">]],</span>
        <span class="n">time</span><span class="p">:</span> <span class="n">TimeDomain</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a list of the solutions at each time for times in time.array.</span>
<span class="sd">        Equivalent to list(solver.solution_generator(u0, rhs, time)).</span>
<span class="sd">        See TimeIntegrator.solution_generator for parameter inputs.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">solution_generator</span><span class="p">(</span><span class="n">u0</span><span class="p">,</span> <span class="n">rhs</span><span class="p">,</span> <span class="n">time</span><span class="p">))</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">t_final</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">u0</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span>
        <span class="n">rhs</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">float</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">]],</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">]],</span>
        <span class="n">time</span><span class="p">:</span> <span class="n">TimeDomain</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the solution at the final time time.array[-1].</span>
<span class="sd">        Equivalent to solver.solve[-1].</span>
<span class="sd">        See TimeIntegrator.solution_generator for parameter inputs.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">solution_generator</span><span class="p">(</span><span class="n">u0</span><span class="p">,</span> <span class="n">rhs</span><span class="p">,</span> <span class="n">time</span><span class="p">):</span>
            <span class="k">pass</span>
        <span class="k">return</span> <span class="n">u</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="odeiter.time_integrator.TimeIntegrator.order" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">order</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>The order of the method. If this method is order o
then cutting the time-step in half should reduce the error
by a factor of (1/2)^o.</p>
<p>This is limited by machine precision. Additionally, it may not exhibit
this convergence behaviour if the time step is too large, or if the
forcing term is not smooth enough.</p>


            <details class="quote">
              <summary>Source code in <code>src/odeiter/time_integrator.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@abstractproperty</span>
<span class="k">def</span><span class="w"> </span><span class="nf">order</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;The order of the method. If this method is order o</span>
<span class="sd">    then cutting the time-step in half should reduce the error</span>
<span class="sd">    by a factor of (1/2)^o.</span>

<span class="sd">    This is limited by machine precision. Additionally, it may not exhibit</span>
<span class="sd">    this convergence behaviour if the time step is too large, or if the</span>
<span class="sd">    forcing term is not smooth enough.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="o">...</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="odeiter.time_integrator.TimeIntegrator.solution_generator" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">solution_generator</span><span class="p">(</span><span class="n">u0</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span> <span class="n">rhs</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">float</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">]],</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">]],</span> <span class="n">time</span><span class="p">:</span> <span class="n">TimeDomain</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-abstractmethod"><code>abstractmethod</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>Return a generator that yields the solution at each time in time.array.</p>


<details class="u0" open>
  <summary>a numpy array of initial conditions. It should have the same shape as</summary>
  <p>the solution at each time step.</p>
</details>

<details class="rhs" open>
  <summary>A function rhs(t, u) that is the right-hand-side of the equation</summary>
  <p>u' = rhs(t, u).</p>
</details>        <p>time: An odeiter.TimeDomain instance.</p>
<p>Returns: a generator that yeilds the solution at each time
step in time.array.</p>


            <details class="quote">
              <summary>Source code in <code>src/odeiter/time_integrator.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@abstractmethod</span>
<span class="k">def</span><span class="w"> </span><span class="nf">solution_generator</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">u0</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span>
    <span class="n">rhs</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">float</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">]],</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">]],</span>
    <span class="n">time</span><span class="p">:</span> <span class="n">TimeDomain</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return a generator that yields the solution at each time in time.array.</span>

<span class="sd">    u0: a numpy array of initial conditions. It should have the same shape as</span>
<span class="sd">        the solution at each time step.</span>

<span class="sd">    rhs: A function rhs(t, u) that is the right-hand-side of the equation</span>
<span class="sd">         u&#39; = rhs(t, u).</span>

<span class="sd">    time: An odeiter.TimeDomain instance.</span>

<span class="sd">    Returns: a generator that yeilds the solution at each time</span>
<span class="sd">    step in time.array.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="o">...</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="odeiter.time_integrator.TimeIntegrator.solve" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">solve</span><span class="p">(</span><span class="n">u0</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span> <span class="n">rhs</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">float</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">]],</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">]],</span> <span class="n">time</span><span class="p">:</span> <span class="n">TimeDomain</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">]]</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Return a list of the solutions at each time for times in time.array.
Equivalent to list(solver.solution_generator(u0, rhs, time)).
See TimeIntegrator.solution_generator for parameter inputs.</p>


            <details class="quote">
              <summary>Source code in <code>src/odeiter/time_integrator.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">solve</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">u0</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span>
    <span class="n">rhs</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">float</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">]],</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">]],</span>
    <span class="n">time</span><span class="p">:</span> <span class="n">TimeDomain</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">]]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return a list of the solutions at each time for times in time.array.</span>
<span class="sd">    Equivalent to list(solver.solution_generator(u0, rhs, time)).</span>
<span class="sd">    See TimeIntegrator.solution_generator for parameter inputs.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">solution_generator</span><span class="p">(</span><span class="n">u0</span><span class="p">,</span> <span class="n">rhs</span><span class="p">,</span> <span class="n">time</span><span class="p">))</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="odeiter.time_integrator.TimeIntegrator.t_final" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">t_final</span><span class="p">(</span><span class="n">u0</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span> <span class="n">rhs</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">float</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">]],</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">]],</span> <span class="n">time</span><span class="p">:</span> <span class="n">TimeDomain</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">]]</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Returns the solution at the final time time.array[-1].
Equivalent to solver.solve[-1].
See TimeIntegrator.solution_generator for parameter inputs.</p>


            <details class="quote">
              <summary>Source code in <code>src/odeiter/time_integrator.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">t_final</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">u0</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span>
    <span class="n">rhs</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">float</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">]],</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">]],</span>
    <span class="n">time</span><span class="p">:</span> <span class="n">TimeDomain</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="nb">float</span><span class="p">]]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns the solution at the final time time.array[-1].</span>
<span class="sd">    Equivalent to solver.solve[-1].</span>
<span class="sd">    See TimeIntegrator.solution_generator for parameter inputs.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">solution_generator</span><span class="p">(</span><span class="n">u0</span><span class="p">,</span> <span class="n">rhs</span><span class="p">,</span> <span class="n">time</span><span class="p">):</span>
        <span class="k">pass</span>
    <span class="k">return</span> <span class="n">u</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<a id="odeiter.single_step"></a>
    <div class="doc doc-contents first">

        <p>A collection of single-step solvers.</p>










  <div class="doc doc-children">












  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="odeiter"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../javascripts/mathjax.js"></script>
      <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
